<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Text Formatter</title>
    <meta property="og:title" content="Social Text Formatter" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://tools.codedparts.com/og.png" />
    <meta property="og:url" content="https://tools.codedparts.com" />
    <meta property="og:description"
      content="Make your LinkedIn & BlueSky Posts Prettier" />

    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;
        font-size: 16px;

        color-scheme: dark;
        color: rgb(0, 0, 0);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        margin: 0;
        padding: 1rem;
      }
      header,
      footer {
        color: #fff;
        user-select: none;
      }
      header{
        display: flex;
        flex-direction: column;
        margin: 0 0 4rem 1rem;
        font-size: 0.85rem;
      }
      header > h1 {
        font-size: 0.95rem;
        display: inline-block;
      }
      header > p {
        margin: 0;
      }

      footer{
        text-align: center;
        margin-top: 3rem;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      #footer-hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(
          to right,
          rgb(255, 166, 0),
          rgba(197, 246, 0, 0.75),
          rgba(218, 185, 0, 0.683)
        );
      }

      #app {
        max-width: 1280px;
        padding: 2rem;
        min-width: calc(100% - 5rem);
      }
    </style>
  </head>
  <body>
    <header>
      <h1><img src="./logo.svg" alt="application logo" width=30>Social Text Formatter</h1>
      <p>
        Make your LinkedIn & BlueSky Posts Prettier
      </p>
    </header>
    <main id="app">
      <social-post-formatter />
    </main>
    <footer>
      <hr id="footer-hr" />
      <p>A Tool from <a href="https://codedparts.com">Parthipan</a></p>
    </footer>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
